# intellij-jsonnet

./: .gitignore  README.md  build.gradle  build.gradle.kts  foo.jsonnet  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
resources/com/jsonnetplugin/: Jsonnet.bnf  Jsonnet.flex
src/com/jsonnetplugin/: Constants.java  JsonnetBraceMatcher.java  JsonnetCommenter.java  JsonnetCompletionContributor.java  JsonnetFileTypeFactory.java  JsonnetFoldingBuilder.java  JsonnetIcon.java  JsonnetIdentifierReference.java  JsonnetImportopReference.java  JsonnetParserDefinition.java  JsonnetReference.java  JsonnetReferenceContributor.java  JsonnetSyntaxHighlighter.java
src/com/jsonnetplugin/psi/: JsonnetElementFactory.java  JsonnetFile.java  JsonnetNamedElement.java
src/com/jsonnetplugin/psi/impl/: JsonnetNamedElementImpl.java
src/main/grammars/: Jsonnet.flex
src/main/java/com/jsonnetplugin/: Constants.java  JsonnetAnnotator.java  JsonnetBraceMatcher.java  JsonnetCompletionContributor.java  JsonnetFileType.java  JsonnetFileTypeFactory.java  JsonnetFoldingBuilder.java  JsonnetIcon.java  JsonnetIdentifierReference.java  JsonnetImportopReference.java  JsonnetLanguage.java  JsonnetLexerAdapter.java  JsonnetParserDefinition.java  JsonnetReferenceContributor.java  JsonnetSyntaxHighlighter.java  JsonnetSyntaxHighlighterFactory.java
src/main/java/com/jsonnetplugin/psi/: JsonnetElementType.java  JsonnetFile.java  JsonnetNamedElement.java  JsonnetTokenType.java
src/main/java/com/jsonnetplugin/psi/impl/: JsonnetNamedElementImpl.java
src/main/java/com/jsonnetplugin/spellchecker/: JsonnetIdentifierTokenizer.java  JsonnetSpellcheckingStrategy.java
src/main/resources/com/jsonnetplugin/: Jsonnet.flex
