{
  parserClass="com.jsonnetplugin.parser.JsonnetParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Jsonnet"
  psiImplClassSuffix="Impl"
  psiPackage="com.jsonnetplugin.psi"
  psiImplPackage="com.jsonnetlugin.psi.impl"

  elementTypeHolderClass="com.jsonnetplugin.psi.JsonnetTypes"
  elementTypeClass="com.jsonnetplugin.psi.JsonnetElementType"
  tokenTypeClass="com.jsonnetplugin.psi.JsonnetTokenType"
}

jsonnetFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY